# calc

./: settings.gradle
api/: build.gradle
api/src/main/java/org/example/: OperatorSymbolEnum.java  Parser.java
api/src/main/java/org/example/calc/: AddCal.java  DivideCal.java  MultiplyCal.java  SubtractCal.java
api/src/main/java/org/example/constant/: CalcConstant.java  CalcSymbolConstant.java
api/src/main/java/org/example/factory/: OperationStrategy.java  OperationStrategyFactory.java
api/src/main/java/org/example/singleton/: GsonManager.java  OperatorSymbolEnum.java
api/src/main/java/org/example/util/: GsonUtil.java
api/src/main/java/org/exception/: ArithException.java  DataException.java  UnregisteredException.java
api/src/main/resources/: logback.xml
api/src/test/java/org/example/: CalcTest.java  OperatorSymbolEnumTest.java  ParserTest.java
api/src/test/java/org/example/interpreter/: ArithmeticExpression.java  ClientDemo.java  Division.java  Multiply.java  Plus.java  Substract.java  Variable.java  Variables.java
api/src/test/java/org/example/singleton/: GsonManagerTest.java
api/src/test/java/org/example/util/: GsonUtilTest.java
api/src/test/resources/: 策略工厂运用总结.md
