plugins {
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'
ext {
    junitJupiterVersion = '5.8.1'
    assertjVersion = '3.24.2'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    implementation "org.assertj:assertj-core:$assertjVersion"
}

test {
    useJUnitPlatform()
}