plugins {
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'
ext {
    junitJupiterVersion = '5.8.1'
    assertjVersion = '3.24.2'
    guavaVersion= '31.1-jre'
    commonsLang3 ='3.12.0'
    lombokVersion='1.18.22'
    slf4jVersion='2.0.6'
    logbackVersion='1.3.6'
    gsonVersion='2.10.1'
}

compileJava{
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding("UTF-8")
}
testClasses{
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3"
}

test {
    useJUnitPlatform()
}